[Eagle]
Version="09 04 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/rrace001/Dropbox/Eagle/custom-libraries/Adafruit ItsyBitsy M4.lbr"
UsedLibrary="/home/rrace001/Dropbox/Eagle/custom-libraries/Adafruit Metro M4 Express.lbr"
UsedLibrary="/home/rrace001/Dropbox/Eagle/custom-libraries/MECF-05-02-XX-DV-WT.lbr"
UsedLibrary="/home/rrace001/Dropbox/Eagle/custom-libraries/RRACE001.lbr"
UsedLibrary="/home/rrace001/Dropbox/Eagle/custom-libraries/ST_D11.lbr"
UsedLibrary="/home/rrace001/Dropbox/Eagle/custom-libraries/controller-micro_atmel_jd.lbr"
UsedLibrary="/home/rrace001/Dropbox/Eagle/custom-libraries/mini-pci-e.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="/home/rrace001/Eagle Libraries Other/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"

[Win_1]
Type="Schematic Editor"
Number=2
File="clipper.sch"
View="-17.8881 23.2791 316.877 239.23"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -17.8881 23.2791 316.877 239.23"
Sheet="1"

[Win_2]
Type="Board Editor"
Number=1
File="clipper.brd"
View="2.58858 -0.664666 66.9604 23.5958"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="3000 1920"
Window="Win_1"
Window="Win_2"
Window="Win_3"
